body{
    margin: 0;
}
.container{
    display: grid;
    grid-template-columns: [inicio] 300px [fin-navegador] 1fr [final];
    grid-template-rows: [inicio] 80px [fin-selector] 1fr [fin-app] 80px [final];
    height: 100vh;

}
.tem{
    display: grid;
    justify-content: center;
    align-items: center;
}
.tem:nth-of-type(1){
    grid-column: inicio / final;
    grid-row: inicio / fin-selector;
    background: #FF5E5E;
}
.tem:nth-of-type(2){
    grid-column: inicio/ fin-navegador;
    grid-row: fin-selector / final;
    background: #FAFF00;
}

.tem:nth-of-type(3){
    background: #20E056;;
}
.tem:nth-of-type(4){
    background: #C4C4C4;
}